language: php

php:
  - 5.3
  - 5.4
  - 5.5
  - 5.6

before_script:
    - nvm install 6.2.1
    - nvm use 6.2.1
    - npm install -g grunt
    - npm install grunt-cli
    - npm install karma-cli
    - npm install -g bower
    - npm install jscs
    - npm install
    - bower install
    - composer self-update
    - composer install --no-interaction

script: grunt codecheck_travis
